spring.datasource.url =jdbc:mysql://localhost:3306/AbhigyanDB?useSSL=false
spring.datasource.username =hbstudent
spring.datasource.password =Hbstudent@18
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000